PORT=3001
CORS_ORIGIN=http://localhost:5173

# MODO: "ethereal" (prueba) o "smtp" (real)

# Si MAIL_MODE=smtp, llena esto:
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM=

ETHEREAL_USER=jcfdsc747on24gr7@ethereal.email
ETHEREAL_PASS=Q5pGZ7cfPN5zpnZrDv

RESEND_API_KEY=re_f7bvQ4YF_H7dGPsxqCt9gukHyeBUPoZHp

MAIL_MODE=api

